# 프로덕션 환경용 Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 패키지 파일 복사 및 의존성 설치
COPY package*.json ./
RUN npm ci --only=production

# 소스 코드 복사 및 빌드
COPY . .
RUN npm run build

# 프로덕션 실행 단계
FROM node:20-alpine AS runner

WORKDIR /app

# 필요한 파일만 복사
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# 프로덕션 환경 설정
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=https://api.lakabe.com

# 포트 노출
EXPOSE 3000

# 프로덕션 서버 실행
CMD ["npm", "start"]
